archiveBase = YouShallNotSpawn
mod_name = You Shall Not Spawn
mod_id = ysns
mod_version = 2.0.1

necronomicon_version = 1.4.2

fabric_api_version = 0.90.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx5G
essential.defaults.loom=0

essential.defaults.loom.mappings=official
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11